{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1:5432;Database=LibraryDb;Username=postgres;Password="
  },
  "Jwt": {
    "Key": "$3cr3t_k3y",
    "Issuer": "Library",
    "Audience": "LibraryAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
